<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <p>Recentes</p>
        <h1>Trabalhos</h1>
      </header>
      <main>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1615396899839-c99c121888b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="produtos de skincare com vitamina c ao lado de laranjas"
          />
          <h2><span>Skincare</span>Vitamina C</h2>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1586212653598-40f9046fe5e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="radiant booster em cima de um linho"
          />
          <h2><span>Skincare</span>Serum Boost</h2>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1622336889416-8d790ad807d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="mulher sendo maquiada"
          />
          <h2><span>Serviços</span>Maquiagem</h2>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1547887538-047f814bfb64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="iluminador"
          />
          <h2><span>Makeup</span>Iluminador</h2>
        </div>
      </main>
    </div>
  </body>
</html>
